---
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: '$CI_COMMIT_BRANCH == "humble" || $CI_COMMIT_BRANCH == "jazzy" || $CI_COMMIT_BRANCH =~ /.*-devel$/'
      when: always
    - when: never

stages:
  - lint
  - build
  - test

variables:
  CONTAINER_BUILD_TAG: ${CI_COMMIT_REF_SLUG}
  CONTAINER_DEV_BUILD_TAG: ${CI_COMMIT_REF_SLUG}-source
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_FORCE_HTTPS: "true"

pre-commit-check:
  stage: lint
  image: python:3.10
  before_script:
    - pip install pre-commit
  script:
    - pre-commit install --install-hooks
    - pre-commit run --all-files
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: always
    - if: '$CI_COMMIT_BRANCH == "humble" || $CI_COMMIT_BRANCH == "jazzy" || $CI_COMMIT_BRANCH =~ /.*-devel$/'
      when: always
    - when: never

build_dev_source:
  stage: build
  image:
    name: js-er-code.jsc.nasa.gov:5005/ci_build/docker_with_nasa_certs:latest
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - echo -e "machine js-er-code.jsc.nasa.gov\nlogin gitlab-ci-token\npassword ${CI_JOB_TOKEN}" > ~/.netrc
  script:
    - DOCKER_BUILDKIT=1 docker build
            --pull
            --cache-from ${CI_REGISTRY_IMAGE}/${CONTAINER_DEV_BUILD_TAG}:latest
            --cache-from ${CI_REGISTRY_IMAGE}/humble-devel-source:latest
            -t ${CI_REGISTRY_IMAGE}/${CONTAINER_DEV_BUILD_TAG}:${CI_PIPELINE_CREATED_AT:0:10}_${CI_PIPELINE_ID}
            -t ${CI_REGISTRY_IMAGE}/${CONTAINER_DEV_BUILD_TAG}:latest
            --target er4-dev-source
            --file Dockerfile
            .
    - docker push --all-tags ${CI_REGISTRY_IMAGE}/${CONTAINER_DEV_BUILD_TAG}
  tags:
    - dind

run_tests:
  stage: test
  # TODO: How can we avoid pulling this
  image:
    name: ${CI_REGISTRY_IMAGE}/${CONTAINER_DEV_BUILD_TAG}:latest
  dependencies:
    - build_dev_source
  variables:
    GIT_STRATEGY: none
  script:
    # Execute from the user workspace
    - pushd ${ER4_WS} > /dev/null
    # Skip ros2_robotiq_gripper/robotiq_controllers and ros2_robotiq_gripper/robotiq_driver
    # they fail their ros2 formatting and linting tests and we're not ready to deal with that
    - colcon test --packages-skip robotiq_controllers robotiq_driver
    # Gives you easy to read summary in CI build, returns 1 in case of failures so this should
    # fail the CI job if there are issues.
    - colcon test-result --verbose
